lob/lob-typescript-sdk/actions/monitoring/action.yml
name: Run contract tests in CI

description: run contract tests

inputs:
  installCommand:
    description: npm or yarn command to use to install node modules
    required: false
    default: "NODE_ENV=development npm install --ignore-scripts"

  testCommand:
    description: npm or yarn command to use to run tests
    required: false
    default: "npm test"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.installCommand }}
    - ${{ inputs.testCommand }}

lob/lob-typescript-sdk/.github/workflows/monitor.yml
- name: run contract tests
  uses: ./actions/monitoring/
  env:
    LOB_API_KEY: ${{ secrets.LOB_API_KEY }}
    LOB_API_LIVE_KEY: ${{ secrets.LOB_API_LIVE_KEY }}
    SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
  with:
    testCommand: "npm run test:alerts"